pkgs:
  h11:
    version: 0.1.1
    description: I/O free HTTP/1.1 implementation for Zig 🦎
    license: 0BSD
    source_url: "https://github.com/ducdetronquito/h11"
    tags:
      http
      parser
      io-free
    root: src/main.zig
    files:
      README.md
      LICENSE.txt
      src/*.zig
      src/events/*.zig
      src/readers/*.zig
      src/state_machines/*.zig
deps:
  http:
    git:
      url: "https://github.com/ducdetronquito/http.git"
      ref: release/0.2.0
      root: src/main.zig
